{
    "ConnectionStrings": {
      "DefaultConnection": "Server=192.168.100.235,1433;Database=BaiTapWeb;User Id=tuan123456;Password=xamlon123456;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RazorPayConfiguration": {
    "KeyID": "rzp_test_Rd71rbAt3bnNgF",
    "KeySecret": "tqcQ4WdrCKZ1GvfvA4euG5I3"
  }
}